<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Traffic App Duy Nam</title>
</head>
<body>
<div id="app"></div>
<script src="./src/index.tsx"></script>
</body>
</html>